{% extends "pc/base/base.html" %}

{% block base_css %}
<link rel="stylesheet" type="text/css" href="{{MEDIA_URL}}css/animate/animate.min.css" />
<style type="text/css">
.nav>li>a{
    color: #ffffff;
}

.nav>li>a:hover{
    color: #ffffff;
    background-color: transparent;
}

.nav>li>a:focus{
    background-color: transparent;
}

.navbar-nav>li>a{
    margin: 0 30px;
    padding: 30px 0;
}

.navbar-nav>li.active>a{
    color: #ffffff;
}

.navbar-brand{
    height: auto;
}

.line-hover{
    position: absolute; 
    width: 100%; 
    height: 1px; 
    background-color: #ffffff; 
    top: 65px;
    left: 0;
    transition: all 0.3s;
    transform-origin: 50% 0;
    -webkit-transform: scaleX(0);
       -moz-transform: scaleX(0);
        -ms-transform: scaleX(0);
            transform: scaleX(0);
}

.nav>li>a:hover .line-hover{
    -webkit-transform: scaleX(1);
       -moz-transform: scaleX(1);
        -ms-transform: scaleX(1);
            transform: scaleX(1);
}

.navbar-nav>li.active>a .line-hover{
    -webkit-transform: scaleX(1);
       -moz-transform: scaleX(1);
        -ms-transform: scaleX(1);
            transform: scaleX(1);
}
</style>
{% block home_css %}{% endblock %}
{% endblock %}

{% block base_js %}
{% block home_js %}{% endblock %}
{% endblock %}

{% block header %}
<header class="navbar navbar-fixed-top" role="banner">
    <div class="pa" style="opacity: 0.05; filter: alpha(opacity=5); background-color: black; width: 100%; height: 100%;"></div>
    <div class="container pr-50 pl-60">
        <div class="navbar-header pr">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- <a href="../" class="navbar-brand co-ffffff" style="font-size: 40px; padding-top: 30px;">车咖</a> -->
            <a href="/"><img class="w90 pa" style="left: 5px; top: 19px;" alt="车咖" src="{{MEDIA_URL}}img/logo.png"></a>
        </div>
        <nav class="collapse navbar-collapse" role="navigation">
            <ul class="nav navbar-nav navbar-right">
                <li class="active">
                    <a class="f16 pr" href="#">
                        首页
                        <span class="line-hover"></span>
                    </a>
                </li>
                <li>
                    <a class="f16" href="#">
                        产品服务
                        <span class="line-hover"></span>
                    </a>
                </li>
                <li>
                    <a class="f16" href="#">
                        投资车咖
                        <span class="line-hover"></span>
                    </a>
                </li>
                <li>
                    <a class="f16" href="#">
                        常见问题
                        <span class="line-hover"></span>
                    </a>
                </li>
                <li>
                    <a class="f16" href="#">
                        关于我们
                        <span class="line-hover"></span>
                    </a>
                </li>
                <li>
                    <a class="f12" href="#">
                        <span class="border-1 bdc-ffffff bdr-50 pt-3 pb-3 pr-8 pl-8">登录</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</header>
{% endblock header %}